# Mandatory Environment Variable

BOT_TOKEN=6068705272:AAE2kbM0_PWvnKJlbJl4KJzm0RVR_IYjy5k
MAIN_CHANNEL=-1002027742156
LOG_CHANNEL=-1001976332443
CLOUD_CHANNEL=-1002112828325
REDIS_URI=redis-14575.c83.us-east-1-2.ec2.cloud.redislabs.com:14575
REDIS_PASSWORD=ewN4urDvP9qOG7t7aGFisSfjVq9ADyxO
OWNER=5191566338

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
